
#VARIABLES FIJAS DATALAKE
env.engine.datalake_namenode_hue=${DATALAKE_NAMENODE_HUE}
env.engine.datalake_job_queue_property_hive=${DATALAKE_JOB_QUEUE_PROPERTY_HIVE=mapreduce.job.queuename}
env.engine.datalake_security=${DATALAKE_SECURITY}
env.engine.datalake_filesystem_output=${DATALAKE_FILESYSTEM_OUTPUT}
env.engine.datalake_realm_kerberos=${DATALAKE_REALM_KERBEROS}
env.engine.datalake_filesystem_apps=${DATALAKE_FILESYSTEM_APPS}
env.engine.datalake_kerberos_master_principal_hbase=${DATALAKE_KERBEROS_MASTER_PRINCIPAL_HBASE}
env.engine.datalake_job_queue_name_hive=${DATALAKE_JOB_QUEUE_NAME_HIVE}
env.engine.datalake_zookeeper_port_client_hbase=${DATALAKE_ZOOKEEPER_PORT_CLIENT_HBASE}
env.engine.datalake_hdfs_apps=${DATALAKE_HDFS_APPS}
env.engine.datalake_namenode_jobtracker=${DATALAKE_NAMENODE_JOBTRACKER}
env.engine.datalake_namenode_port_hdfs=${DATALAKE_NAMENODE_PORT_HDFS}
env.engine.datalake_cluster=${DATALAKE_CLUSTER}
env.engine.datalake_namenode_port_spark=${DATALAKE_NAMENODE_PORT_SPARK}
env.engine.datalake_namenode_port_hive=${DATALAKE_NAMENODE_PORT_HIVE}
env.engine.datalake_zookeeper_quorum_hbase=${DATALAKE_ZOOKEEPER_QUORUM_HBASE}
env.engine.datalake_namenode_oozie=${DATALAKE_NAMENODE_OOZIE}
env.engine.datalake_bdneg=${DATALAKE_BDNEG}
env.engine.datalake_keytabfile=${DATALAKE_KEYTABFILE}
env.engine.datalake_namenode_port_oozie=${DATALAKE_NAMENODE_PORT_OOZIE}
env.engine.datalake_jobtracker_port=${DATALAKE_JOBTRACKER_PORT}
env.engine.datalake_path_keytab=${DATALAKE_PATH_KEYTAB}
env.engine.datalake_namenode_port_hue=${DATALAKE_NAMENODE_PORT_HUE}
env.engine.datalake_jobtracker_server=${DATALAKE_JOBTRACKER_SERVER}
env.engine.datalake_namenode_spark=${DATALAKE_NAMENODE_SPARK}
env.engine.datalake_host_kerberos=${DATALAKE_HOST_KERBEROS}
env.engine.datalake_zookeeper_clientport_hbase=${DATALAKE_ZOOKEEPER_CLIENTPORT_HBASE}
env.engine.datalake_namenode_port_jobtracker=${DATALAKE_NAMENODE_PORT_JOBTRACKER}
env.engine.datalake_namenode_port_hbase=${DATALAKE_NAMENODE_PORT_HBASE}
env.engine.datalake_hdfs_data=${DATALAKE_HDFS_DATA}
env.engine.datalake_namenode_hdfs=${DATALAKE_NAMENODE_HDFS}
env.engine.datalake_kerberos_regionserver_principal_hbase=${DATALAKE_KERBEROS_REGIONSERVER_PRINCIPAL_HBASE}
env.engine.datalake_queue=${DATALAKE_QUEUE}
env.engine.datalake_namenode_hive=${DATALAKE_NAMENODE_HIVE}
env.engine.datalake_usuario=${DATALAKE_USUARIO}
env.engine.datalake_namenode_hbase=${DATALAKE_NAMENODE_HBASE}
env.engine.path=${Path}